assets/courses.json (before)
[
  {
    "title": "Introduction to R",
    "slug": "introduction-to-r",
    "description": "A beginner's course for learning R from the basics.",
    "overview": "In Introduction to R, you're given a brief introduction to programming before building the foundations in R. Throughout the course, you will build from these foundations and master the basics of this widely used open source language, including data structures, flow, exploration, and wrangling. This is all supported with live coding and quizzes so you can be sure you know what you're doing. \n\nWhile the use of R continues to grow globally, PHS continues to secure the infrastructure and tools for everyone to make the best use of this technology. This course is suitable for everyone new to R and provides the knowledge to build topic specific skills.",
    "link": "https://scotland.shinyapps.io/phs-learnr-intro/",
    "f2f": "https://forms.office.com/Pages/ResponsePage.aspx?id=veDvEDCgykuAnLXmdF5JmmiLaHlezqJOh-fBWH8cGyhUQUlQMVNZMk1aTjdCMllRTFJNWkZKTFNSMy4u",
    "online": "https://scotland.shinyapps.io/phs-learnr-intro/",
    "image": "",
    "type": ["In-Person Course", "Online Course"],
    "technology": "R",
    "level": "1",
    "packages": ["base"],
    "tags": ["r"],
    "prereqs": "none",
    "timetable": "3 half days (plus a pre-course check)",
    "materials": "https://github.com/Public-Health-Scotland/learnr-intro",
    "related": []
  },
  {
    "title": "Introduction to Git ",
    "slug": "introduction-to-git",
    "description": "A beginner's course for learning git (including GitHub and Gitea) from the basics.",
    "overview": "In Introduction to Git, there is no assumption of any background in Git, or even version control. Instead, this introduces you to version control topics and provides a deeper understanding of how things work, all from the perspective of an R user. The practical elements of the course utilise the user interface on RStudio so, while there's no prerequisite on R, you should be familiar with the RStudio software. \n\nVersion control is a powerful tool across software engineering disciplines. At a high level, it allows you to keep track of changes, undoing them when necessary, and collaborating at scale. This course introduces you to Git as a version control tool (arguably the most popular), GitHub and Gitea. You'll learn about repositories, commits, branches, and pull requests.",
    "link": "https://forms.office.com/Pages/ResponsePage.aspx?id=veDvEDCgykuAnLXmdF5JmvpRU_LHr_5KrgEqWKwVEvJUOTdKTjRKMUZYUVlEM0E2NE9GQkdOVjBESCQlQCN0PWcu&embed=true",
    "f2f": "https://forms.office.com/Pages/ResponsePage.aspx?id=veDvEDCgykuAnLXmdF5JmvpRU_LHr_5KrgEqWKwVEvJUOTdKTjRKMUZYUVlEM0E2NE9GQkdOVjBESCQlQCN0PWcu",
    "online": "",
    "image": "",
    "type": ["In-Person Course"],
    "technology": "Git",
    "level": "1",
    "packages": [],
    "tags": ["git"],
    "prereqs": "none",
    "timetable": "1 half day (plus both a pre-course check and post-course drop-in)",
    "materials": "https://github.com/Public-Health-Scotland/learn-git",
    "related": ["R", "Python"]
  },
  {
    "title": "Data Visualisation in R",
    "slug": "data-visualisation-in-r",
    "description": "Learn about data viz using R. This course has a focus on ggplot2 but includes an introduction to plotly.",
    "overview": "Data visualisation is useful across all roles that interact with data, it's important that these are meaningful and visually appealing too. Building from the Introduction to R course, this course covers the structure on which visualisations are built and then, more practically, how to actually build them. \n\nThe ggplot2 package is the primary R package that is used across the organisation and in this course. However, this package is built on the same underlying structure as the plotly package. When things need to get interactive on your visualisations, you'll need to use plotly.",
    "link": "https://scotland.shinyapps.io/phs-learnr-dataviz/",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-dataviz/",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "ggplot2", "plotly"],
    "tags": ["r", "viz"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Introduction to R Markdown",
    "slug": "introduction-to-r-markdown",
    "description": "Learn about building reports and other functionality of R Markdown.",
    "overview": "R Markdown is used to create outputs such as PDFs, HTML, or even a Shiny app. These are generated from the R Markdown file which simply lays out the document with a minimal and easy to use syntax. You can also include executable code chunks, allowing you to produce visualisations and analytical outputs. R Markdown is already widely used across the organisation, with templates available for publications, presentations, and even training course apps. \n\nIn this course you'll learn the foundations and practicalities of using R Markdown. While there's enough theory to understand how things work, there's practical exercises to get familiar and embed your learning. You'll need to do most of the practical exercises on RStudio (desktop or server) as the training app can't show the outputs.",
    "link": "https://scotland.shinyapps.io/phs-learnr-rmarkdown/",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-rmarkdown/",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "rmarkdown"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "PHS Methods",
    "slug": "phs-methods",
    "description": "The first step in taking R further. Learn about the `phsmethods` package created by and for staff in PHS.",
    "overview": "",
    "link": "https://scotland.shinyapps.io/phs-learnr-phsmethods/",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-phsmethods/",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "phsmethods"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Introduction to Open Data",
    "slug": "introduction-to-open-data",
    "description": "Learn about open data, what it is, why we use it, and how to interact with our open data using R.",
    "overview": "Open data is the name for publicly released data which is made freely available to everyone to use and reuse in any way they like. With open data, anyone is able to make use of its potential: improving, innovating, and making better decisions. In this course, we provide a theoretical background of open data, building on PHS practices, and then getting practical with some coding examples in R. ",
    "link": "https://scotland.shinyapps.io/phs-learnr-opendata",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-opendata",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "ckanr"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "SPSS to R",
    "slug": "spss-to-r",
    "description": "A companion to the Intro to R course for SPSS users, understanding the differences and how to start translating SPSS to R.",
    "overview": "While not repeating the content of the Introduction to R course, this course attempts to support existing SPSS users to transition to R. The course follows the same structure to allow you to compare and see how the code varies between the different technologies.",
    "link": "https://scotland.shinyapps.io/phs-learnr-spsstor/",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-spsstor/",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "1",
    "packages": ["base"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "R Shiny",
    "slug": "r-shiny",
    "description": "Learn how to develop web apps and dashboards using R Shiny.",
    "overview": "R Shiny is an R package that allows you to develop interactive web apps. The use of R Shiny is expansive and flexible, with the ability to integrate with R Markdown and other tools. With an element of web development practices, the course builds the knowledge of Shiny through practical exercises but is thorough enough to cover how each component works. In this course you'll learn how a complete R shiny comes together, from forming your data, developing user interfaces with interactive data visualisations that conform to PHS standards, right through to deploying for others to use on the web.",
    "link": "https://forms.office.com/Pages/ResponsePage.aspx?id=veDvEDCgykuAnLXmdF5JmibxHi_yzZ9Pvduh8IqoF_5UMk9RVVBZU0ExWlUwUFdMMjI4VFNVRTRTUSQlQCN0PWcu",
    "f2f": "https://forms.office.com/Pages/ResponsePage.aspx?id=veDvEDCgykuAnLXmdF5JmibxHi_yzZ9Pvduh8IqoF_5UMk9RVVBZU0ExWlUwUFdMMjI4VFNVRTRTUSQlQCN0PWcu",
    "online": "",
    "image": "",
    "type": ["In-Person Course"],
    "technology": "R",
    "level": "3",
    "packages": ["base", "shiny"],
    "tags": ["r"],
    "prereqs": ["Introduction to R", "Data Visualisation in R"],
    "timetable": "3 days (plus a pre-course check)",
    "materials": "https://github.com/Public-Health-Scotland/RShiny-training",
    "related": []
  },
  {
    "title": "SQL in R",
    "slug": "sql-in-r",
    "description": "Learn about writing and using SQL commands in R.",
    "overview": "Using SQL is is applicable to so many roles, it's almost inevitable that you'll come across it at some stage. However, this could also mean that you inherit pre-written SQL or be dealing with massive quantities of data. Using SQL doesn't need to be intimidating but it's going to make your life a lot easier if you know what you're doing and how to do it efficiently. This course is a complete introduction to SQL from the foundations up, you can use the first few chapters to learn about SQL and leave it there. However, the course continues and shows how that SQL code can be integrated into R, making your coding experience much more seamless. The course concludes with a taster for using an R package, dbplyr. This package allows you to use familiar R syntax (if you're familiar with the Tidyverse) rather than using SQL at all.",
    "link": "https://scotland.shinyapps.io/phs-learnr-sql/",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-sql/",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "odbc", "dbplyr"],
    "tags": ["r", "sql"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Introduction to Python",
    "slug": "introduction-to-python",
    "description": "A beginner's course for learning Python from the basics.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "Python",
    "level": "1",
    "packages": [],
    "tags": ["python"],
    "prereqs": "none",
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "R Functions",
    "slug": "r-functions",
    "description": "R is a functional programming language. So let's learn how to write some functions.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Python Functions",
    "slug": "python-functions",
    "description": "Learn how to write functions in Python.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "Python",
    "level": "2",
    "packages": [],
    "tags": ["python"],
    "prereqs": ["Introduction to Python"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Dates & Times in R",
    "slug": "dates-and-times-in-r",
    "description": "Learn how to work with dates and times in R.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "lubridate"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "R Control Structures",
    "slug": "r-control-structures",
    "description": "Learn how to control the flow of execution in R.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "purrr"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Python Control Structures",
    "slug": "python-control-structures",
    "description": "Learn how to control the flow of execution in Python.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "Python",
    "level": "2",
    "packages": [],
    "tags": ["python"],
    "prereqs": ["Introduction to Python"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Data Cleaning in R",
    "slug": "data-cleaning-in-r",
    "description": "Learn about data cleaning in R.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "stringr", "forcats", "tidyr", "tidylog", "janitor"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Testing in R",
    "slug": "testing-in-r",
    "description": "Learn about testing in R.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "testthat"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Reproducible Environments in R",
    "slug": "reproducible-environments-in-r",
    "description": "Learn about creating and using reproducible environments in R.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "renv"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Data Viz in Python",
    "slug": "data-viz-in-python",
    "description": "Learn about data visualisation using Python.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "Python",
    "level": "2",
    "packages": ["plotly"],
    "tags": ["python", "viz"],
    "prereqs": ["Introduction to Python"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "R Packages",
    "slug": "r-packages",
    "description": "Learn how to build your own R packages and get them ready for CRAN.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "3",
    "packages": ["base"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  }
]

assets/courses.json (after)
[
  {
    "title": "Introduction to R",
    "slug": "introduction-to-r",
    "description": "A beginner's course for learning R from the basics.",
    "overview": "In Introduction to R, you're given a brief introduction to programming before building the foundations in R. Throughout the course, you will build from these foundations and master the basics of this widely used open source language, including data structures, flow, exploration, and wrangling. This is all supported with live coding and quizzes so you can be sure you know what you're doing. \n\nWhile the use of R continues to grow globally, PHS continues to secure the infrastructure and tools for everyone to make the best use of this technology. This course is suitable for everyone new to R and provides the knowledge to build topic specific skills.",
    "link": "https://scotland.shinyapps.io/phs-learnr-intro/",
    "f2f": "https://forms.office.com/Pages/ResponsePage.aspx?id=veDvEDCgykuAnLXmdF5JmmiLaHlezqJOh-fBWH8cGyhUQUlQMVNZMk1aTjdCMllRTFJNWkZKTFNSMy4u",
    "online": "https://scotland.shinyapps.io/phs-learnr-intro/",
    "image": "",
    "type": ["In-Person Course", "Online Course"],
    "technology": "R",
    "level": "1",
    "packages": ["base"],
    "tags": ["r"],
    "prereqs": "none",
    "timetable": "3 half days (plus a pre-course check)",
    "materials": "https://github.com/Public-Health-Scotland/learnr-intro",
    "related": []
  },
  {
    "title": "Introduction to Git ",
    "slug": "introduction-to-git",
    "description": "A beginner's course for learning git (including GitHub and Gitea) from the basics.",
    "overview": "In Introduction to Git, there is no assumption of any background in Git, or even version control. Instead, this introduces you to version control topics and provides a deeper understanding of how things work, all from the perspective of an R user. The practical elements of the course utilise the user interface on RStudio so, while there's no prerequisite on R, you should be familiar with the RStudio software. \n\nVersion control is a powerful tool across software engineering disciplines. At a high level, it allows you to keep track of changes, undoing them when necessary, and collaborating at scale. This course introduces you to Git as a version control tool (arguably the most popular), GitHub and Gitea. You'll learn about repositories, commits, branches, and pull requests.",
    "link": "https://forms.office.com/Pages/ResponsePage.aspx?id=veDvEDCgykuAnLXmdF5JmvpRU_LHr_5KrgEqWKwVEvJUOTdKTjRKMUZYUVlEM0E2NE9GQkdOVjBESCQlQCN0PWcu&embed=true",
    "f2f": "https://forms.office.com/Pages/ResponsePage.aspx?id=veDvEDCgykuAnLXmdF5JmvpRU_LHr_5KrgEqWKwVEvJUOTdKTjRKMUZYUVlEM0E2NE9GQkdOVjBESCQlQCN0PWcu",
    "online": "",
    "image": "",
    "type": ["In-Person Course"],
    "technology": "Git",
    "level": "1",
    "packages": [],
    "tags": ["git"],
    "prereqs": "none",
    "timetable": "1 half day (plus both a pre-course check and post-course drop-in)",
    "materials": "https://github.com/Public-Health-Scotland/learn-git",
    "related": ["R", "Python"]
  },
  {
    "title": "Data Visualisation in R",
    "slug": "data-visualisation-in-r",
    "description": "Learn about data viz using R. This course has a focus on ggplot2 but includes an introduction to plotly.",
    "overview": "Data visualisation is useful across all roles that interact with data, it's important that these are meaningful and visually appealing too. Building from the Introduction to R course, this course covers the structure on which visualisations are built and then, more practically, how to actually build them. \n\nThe ggplot2 package is the primary R package that is used across the organisation and in this course. However, this package is built on the same underlying structure as the plotly package. When things need to get interactive on your visualisations, you'll need to use plotly.",
    "link": "https://scotland.shinyapps.io/phs-learnr-dataviz/",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-dataviz/",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "ggplot2", "plotly"],
    "tags": ["r", "viz"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Introduction to R Markdown",
    "slug": "introduction-to-r-markdown",
    "description": "Learn about building reports and other functionality of R Markdown.",
    "overview": "R Markdown is used to create outputs such as PDFs, HTML, or even a Shiny app. These are generated from the R Markdown file which simply lays out the document with a minimal and easy to use syntax. You can also include executable code chunks, allowing you to produce visualisations and analytical outputs. R Markdown is already widely used across the organisation, with templates available for publications, presentations, and even training course apps. \n\nIn this course you'll learn the foundations and practicalities of using R Markdown. While there's enough theory to understand how things work, there's practical exercises to get familiar and embed your learning. You'll need to do most of the practical exercises on RStudio (desktop or server) as the training app can't show the outputs.",
    "link": "https://scotland.shinyapps.io/phs-learnr-rmarkdown/",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-rmarkdown/",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "rmarkdown"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "PHS Methods",
    "slug": "phs-methods",
    "description": "The first step in taking R further. Learn about the `phsmethods` package created by and for staff in PHS.",
    "overview": "",
    "link": "https://scotland.shinyapps.io/phs-learnr-phsmethods/",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-phsmethods/",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "phsmethods"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Introduction to Open Data",
    "slug": "introduction-to-open-data",
    "description": "Learn about open data, what it is, why we use it, and how to interact with our open data using R.",
    "overview": "Open data is the name for publicly released data which is made freely available to everyone to use and reuse in any way they like. With open data, anyone is able to make use of its potential: improving, innovating, and making better decisions. In this course, we provide a theoretical background of open data, building on PHS practices, and then getting practical with some coding examples in R. ",
    "link": "https://scotland.shinyapps.io/phs-learnr-opendata",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-opendata",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "ckanr"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "SPSS to R",
    "slug": "spss-to-r",
    "description": "A companion to the Intro to R course for SPSS users, understanding the differences and how to start translating SPSS to R.",
    "overview": "While not repeating the content of the Introduction to R course, this course attempts to support existing SPSS users to transition to R. The course follows the same structure to allow you to compare and see how the code varies between the different technologies.",
    "link": "https://scotland.shinyapps.io/phs-learnr-spsstor/",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-spsstor/",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "1",
    "packages": ["base"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "R Shiny",
    "slug": "r-shiny",
    "description": "Learn how to develop web apps and dashboards using R Shiny.",
    "overview": "R Shiny is an R package that allows you to develop interactive web apps. The use of R Shiny is expansive and flexible, with the ability to integrate with R Markdown and other tools. With an element of web development practices, the course builds the knowledge of Shiny through practical exercises but is thorough enough to cover how each component works. In this course you'll learn how a complete R shiny comes together, from forming your data, developing user interfaces with interactive data visualisations that conform to PHS standards, right through to deploying for others to use on the web.",
    "link": "https://forms.office.com/Pages/ResponsePage.aspx?id=veDvEDCgykuAnLXmdF5JmibxHi_yzZ9Pvduh8IqoF_5UMk9RVVBZU0ExWlUwUFdMMjI4VFNVRTRTUSQlQCN0PWcu",
    "f2f": "https://forms.office.com/Pages/ResponsePage.aspx?id=veDvEDCgykuAnLXmdF5JmibxHi_yzZ9Pvduh8IqoF_5UMk9RVVBZU0ExWlUwUFdMMjI4VFNVRTRTUSQlQCN0PWcu",
    "online": "",
    "image": "",
    "type": ["In-Person Course"],
    "technology": "R",
    "level": "3",
    "packages": ["base", "shiny"],
    "tags": ["r"],
    "prereqs": ["Introduction to R", "Data Visualisation in R"],
    "timetable": "3 days (plus a pre-course check)",
    "materials": "https://github.com/Public-Health-Scotland/RShiny-training",
    "related": []
  },
  {
    "title": "SQL in R",
    "slug": "sql-in-r",
    "description": "Learn about writing and using SQL commands in R.",
    "overview": "Using SQL is is applicable to so many roles, it's almost inevitable that you'll come across it at some stage. However, this could also mean that you inherit pre-written SQL or be dealing with massive quantities of data. Using SQL doesn't need to be intimidating but it's going to make your life a lot easier if you know what you're doing and how to do it efficiently. This course is a complete introduction to SQL from the foundations up, you can use the first few chapters to learn about SQL and leave it there. However, the course continues and shows how that SQL code can be integrated into R, making your coding experience much more seamless. The course concludes with a taster for using an R package, dbplyr. This package allows you to use familiar R syntax (if you're familiar with the Tidyverse) rather than using SQL at all.",
    "link": "https://scotland.shinyapps.io/phs-learnr-sql/",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-sql/",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "odbc", "dbplyr"],
    "tags": ["r", "sql"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "OpenXLSX",
    "slug": "openxlsx",
    "description": "Learn about the openxlsx package to work with Excel files within R.",
    "overview": "The openxlsx package is a great way to work with Excel files within R. It allows you to read, write, and modify Excel files, and is a great alternative to the readxl and writexl packages. This course is a complete introduction to the openxlsx package, from the foundations up. It covers the basics of working with Excel files, including reading, writing, and modifying data. It also covers some more advanced topics, such as working with multiple worksheets, formatting, and using functions to automate tasks. This course is designed to be a complete introduction to the openxlsx package, so you can use the first few chapters to learn about the package and leave it there. However, the course continues and shows how that openxlsx code can be integrated into R, making your coding experience much more seamless. This will be particularly useful for adopting RAP principles, or ensuring the full pipeline is managed within R.",
    "link": "https://scotland.shinyapps.io/phs-learnr-openxlsx/",
    "f2f": "",
    "online": "https://scotland.shinyapps.io/phs-learnr-openxlsx/",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "openxlsx"],
    "tags": ["r", "excel"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Introduction to Python",
    "slug": "introduction-to-python",
    "description": "A beginner's course for learning Python from the basics.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "Python",
    "level": "1",
    "packages": [],
    "tags": ["python"],
    "prereqs": "none",
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "R Functions",
    "slug": "r-functions",
    "description": "R is a functional programming language. So let's learn how to write some functions.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Python Functions",
    "slug": "python-functions",
    "description": "Learn how to write functions in Python.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "Python",
    "level": "2",
    "packages": [],
    "tags": ["python"],
    "prereqs": ["Introduction to Python"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Dates & Times in R",
    "slug": "dates-and-times-in-r",
    "description": "Learn how to work with dates and times in R.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "lubridate"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "R Control Structures",
    "slug": "r-control-structures",
    "description": "Learn how to control the flow of execution in R.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "purrr"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Python Control Structures",
    "slug": "python-control-structures",
    "description": "Learn how to control the flow of execution in Python.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "Python",
    "level": "2",
    "packages": [],
    "tags": ["python"],
    "prereqs": ["Introduction to Python"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Data Cleaning in R",
    "slug": "data-cleaning-in-r",
    "description": "Learn about data cleaning in R.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "stringr", "forcats", "tidyr", "tidylog", "janitor"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Testing in R",
    "slug": "testing-in-r",
    "description": "Learn about testing in R.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "testthat"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Reproducible Environments in R",
    "slug": "reproducible-environments-in-r",
    "description": "Learn about creating and using reproducible environments in R.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "2",
    "packages": ["base", "renv"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "Data Viz in Python",
    "slug": "data-viz-in-python",
    "description": "Learn about data visualisation using Python.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "Python",
    "level": "2",
    "packages": ["plotly"],
    "tags": ["python", "viz"],
    "prereqs": ["Introduction to Python"],
    "timetable": "",
    "materials": "",
    "related": []
  },
  {
    "title": "R Packages",
    "slug": "r-packages",
    "description": "Learn how to build your own R packages and get them ready for CRAN.",
    "overview": "",
    "link": "",
    "f2f": "",
    "online": "",
    "image": "",
    "type": ["Online Course"],
    "technology": "R",
    "level": "3",
    "packages": ["base"],
    "tags": ["r"],
    "prereqs": ["Introduction to R"],
    "timetable": "",
    "materials": "",
    "related": []
  }
]

assets/courses.json (diff)
@@ -171,6 +171,25 @@
     "related": []
   },
   {
+    "title": "OpenXLSX",
+    "slug": "openxlsx",
+    "description": "Learn about the openxlsx package to work with Excel files within R.",
+    "overview": "The openxlsx package is a great way to work with Excel files within R. It allows you to read, write, and modify Excel files, and is a great alternative to the readxl and writexl packages. This course is a complete introduction to the openxlsx package, from the foundations up. It covers the basics of working with Excel files, including reading, writing, and modifying data. It also covers some more advanced topics, such as working with multiple worksheets, formatting, and using functions to automate tasks. This course is designed to be a complete introduction to the openxlsx package, so you can use the first few chapters to learn about the package and leave it there. However, the course continues and shows how that openxlsx code can be integrated into R, making your coding experience much more seamless. This will be particularly useful for adopting RAP principles, or ensuring the full pipeline is managed within R.",
+    "link": "https://scotland.shinyapps.io/phs-learnr-openxlsx/",
+    "f2f": "",
+    "online": "https://scotland.shinyapps.io/phs-learnr-openxlsx/",
+    "image": "",
+    "type": ["Online Course"],
+    "technology": "R",
+    "level": "2",
+    "packages": ["base", "openxlsx"],
+    "tags": ["r", "excel"],
+    "prereqs": ["Introduction to R"],
+    "timetable": "",
+    "materials": "",
+    "related": []
+  },
+  {
     "title": "Introduction to Python",
     "slug": "introduction-to-python",
     "description": "A beginner's course for learning Python from the basics.",
