assets/resources.json (before)
[
  {
    "title": "GitHub Guidance",
    "slug": "github-guidance",
    "description": "Guidance for using git and GitHub within PHS.",
    "link": "http://raw.githubusercontent.com/Public-Health-Scotland/GitHub-guidance/master/README.md",
    "richLink": "https://github.com/Public-Health-Scotland/GitHub-guidance/blob/master/README.md",
    "image": "",
    "type": "Guidance",
    "technology": "Git",
    "tags": ["git"]
  },
  {
    "title": "Git Guide",
    "slug": "git-guide",
    "description": "Textbook for using git and GitHub within PHS.",
    "link": "https://public-health-scotland.github.io/git-guide/",
    "richLink": "",
    "image": "",
    "type": "Textbook",
    "technology": "Git",
    "tags": ["git"]
  },
  {
    "title": "R Style Guide",
    "slug": "r-style-guide",
    "description": "Coding style guidance for PHS staff using R.",
    "overview": "",
    "link": "https://raw.githubusercontent.com/Public-Health-Scotland/R-Resources/master/PHS%20R%20style%20guide.md",
    "richLink": "https://github.com/Public-Health-Scotland/R-Resources/blob/master/PHS%20R%20style%20guide.md",
    "image": "",
    "type": "Guidance",
    "technology": "R",
    "tags": ["r"]
  },
  {
    "title": "Recommended R Packages",
    "slug": "recommended-r-packages",
    "description": "Common packages for R used across PHS.",
    "overview": "",
    "link": "https://raw.githubusercontent.com/Public-Health-Scotland/R-Resources/master/Recommended%20R%20Packages.md",
    "richLink": "https://github.com/Public-Health-Scotland/R-Resources/blob/master/Recommended%20R%20Packages.md",
    "image": "",
    "type": "Guidance",
    "technology": "R",
    "tags": ["r"]
  }
]

assets/resources.json (after)
[
  {
    "title": "GitHub Guidance",
    "slug": "github-guidance",
    "description": "Guidance for using git and GitHub within PHS.",
    "link": "http://raw.githubusercontent.com/Public-Health-Scotland/GitHub-guidance/master/README.md",
    "richLink": "https://github.com/Public-Health-Scotland/GitHub-guidance/blob/master/README.md",
    "image": "",
    "type": "Guidance",
    "technology": "Git",
    "tags": ["git"]
  },
  {
    "title": "Git Guide",
    "slug": "git-guide",
    "description": "Textbook for using git and GitHub within PHS.",
    "link": "https://public-health-scotland.github.io/git-guide/",
    "richLink": "",
    "image": "",
    "type": "Textbook",
    "technology": "Git",
    "tags": ["git"]
  },
  {
    "title": "R Style Guide",
    "slug": "r-style-guide",
    "description": "Coding style guidance for PHS staff using R.",
    "overview": "",
    "link": "https://raw.githubusercontent.com/Public-Health-Scotland/R-Resources/master/PHS%20R%20style%20guide.md",
    "richLink": "https://github.com/Public-Health-Scotland/R-Resources/blob/master/PHS%20R%20style%20guide.md",
    "image": "",
    "type": "Guidance",
    "technology": "R",
    "tags": ["r"]
  },
  {
    "title": "Recommended R Packages",
    "slug": "recommended-r-packages",
    "description": "Common packages for R used across PHS.",
    "overview": "",
    "link": "https://raw.githubusercontent.com/Public-Health-Scotland/R-Resources/master/Recommended%20R%20Packages.md",
    "richLink": "https://github.com/Public-Health-Scotland/R-Resources/blob/master/Recommended%20R%20Packages.md",
    "image": "",
    "type": "Guidance",
    "technology": "R",
    "tags": ["r"]
  },
  {
    "title": "Posit Workbench Login Guidance",
    "slug": "workbench-login-guidance",
    "description": "Understanding the requirements and process to logging into the PHS Posit Workbench.",
    "overview": "",
    "link": "https://raw.githubusercontent.com/Public-Health-Scotland/R-Resources/master/posit_workbench_login_guidance.md",
    "richLink": "https://github.com/Public-Health-Scotland/R-Resources/blob/master/posit_workbench_login_guidance.md",
    "image": "",
    "type": "Guidance",
    "technology": "R",
    "tags": ["r"]
  }
]

assets/resources.json (diff)
@@ -44,5 +44,17 @@
     "type": "Guidance",
     "technology": "R",
     "tags": ["r"]
+  },
+  {
+    "title": "Posit Workbench Login Guidance",
+    "slug": "workbench-login-guidance",
+    "description": "Understanding the requirements and process to logging into the PHS Posit Workbench.",
+    "overview": "",
+    "link": "https://raw.githubusercontent.com/Public-Health-Scotland/R-Resources/master/posit_workbench_login_guidance.md",
+    "richLink": "https://github.com/Public-Health-Scotland/R-Resources/blob/master/posit_workbench_login_guidance.md",
+    "image": "",
+    "type": "Guidance",
+    "technology": "R",
+    "tags": ["r"]
   }
 ]
